<html>
    <head>
        <title>Dash</title>

        <link type="text/css" href="/media/bootstrap/css/bootstrap-responsive.min.css" rel="Stylesheet" />
        <link type="text/css" href="/media/bootstrap/css/bootstrap.min.css" rel="Stylesheet" />

        <link type="text/css" href="/media/style/Main.css" rel="Stylesheet" />

        <script type="text/javascript" src="/media/js/jquery.js" ></script>
        <script type="text/javascript" src="/media/bootstrap/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="/media/bootstrap/js/bootstrap-tooltip.js" ></script>
        <script type="text/javascript" src="/media/js/dash_internal.js" ></script>
    </head>
    <body id="dash">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Dash</a>
                    <div class="nav-collapse">
                        <ul class="nav pull-left">
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    System <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="">
                                        <a onclick="dash_internal.restart()" href="#">Restart</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="divider-vertical"></li>
                            <li class="">
                                <a onclick="dash_internal.openPluginManager()" href="#">Plugin Manager</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>